# smarthomecare

./: README.md  build.gradle  settings.gradle  test.docx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/czerny/smarthomecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czerny/smarthomecare/: BaseActivity.kt  BindingAdapters.kt  LinkedList.kt  LinkedListJava.java  MainActivity.kt  MainViewModel.kt  MockData.kt  RefactorCheck.kt  SmartHomeCareApplication.kt  test.java
app/src/main/java/com/czerny/smarthomecare/addremind/: AddRemindDialog.kt  AddRemindViewModel.kt
app/src/main/java/com/czerny/smarthomecare/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/czerny/smarthomecare/data/: Author.kt  ChatRoom.kt  User.kt  (+10 more)
app/src/main/res/drawable/: add_add_button.xml  add_dialog_button_center.xml  add_dialog_button_health.xml  add_dialog_button_remind.xml  add_dialog_health.xml  add_dialog_health_modify_content.xml  add_dialog_health_modify_place.xml  add_dialog_remind.xml  add_time_bottom_line.xml  bottom_remind_selector.xml  chatroom_edti_send.xml  chatroomt_edit_keyin.xml  home_item_check_button.xml  home_item_time_background.xml  home_remind.xml  home_remind_time.xml  item_save_health_branch.xml  item_save_health_time_layout.xml  item_save_remind_layout.xml  logind_sign_button.xml  modify_health_content_edit.xml  profile_add.xml  profile_data.xml  profile_note.xml  remind_item_check_layout.xml  remind_modify_background.xml  remind_modify_title_background.xml  remind_modify_title_bottom.xml  save_item_delete.xml  savedata_item_health.xml  savedata_item_health_profile_.xml  savedata_item_remind.xml  user_family.xml  user_family_build.xml  user_family_recycler.xml
app/src/main/res/drawable-v24/: chatroom_message.xml  chatroomt_recycler.xml
app/src/main/res/layout/: activity_main.xml  dialog_addremind.xml  dialog_addremind_edit.xml  dialog_addremind_health.xml  dialog_profile_add.xml  fragment_chatroom.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_savedata.xml  fragment_savedata_health.xml  fragment_savedata_health_midify.xml  fragment_savedata_remind.xml  fragment_savedata_remind_modify.xml  fragment_user_family_list.xml  item_chatroom_message.xml  item_chatroom_message_family.xml  item_family_list.xml  item_remind.xml  item_remind_check.xml  item_remind_data.xml  item_savedata_health.xml  item_savedata_remind.xml  item_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czerny/smarthomecare/: ExampleUnitTest.kt  MyTest.kt
(+63 files in other folders)
