<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_navigat_remind"
        android:title="" />

    <item
        android:id="@+id/saveDataFragment"
        android:icon="@drawable/bottom_navigat_save"
        android:title="" />
    <item
        android:id="@+id/addRemindDialog"
        android:icon="@drawable/baseline_health_and_safety_white_24dp"
        android:title="" />
    <item
        android:id="@+id/chatRoomFragment"
        android:icon="@drawable/bottom_navigat_chatroom"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_face_white_24dp"
        android:title="" />

</menu>