<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_alarm_white_24dp"
        android:title="" />

    <item
        android:id="@+id/saveDataFragment"
        android:icon="@drawable/baseline_edit_notifications_white_24dp"
        android:title="" />
    <item
        android:id="@+id/addRemindDialog"
        android:icon="@drawable/baseline_health_and_safety_white_24dp"
        android:title="" />
    <item
        android:id="@+id/navigation_family234"
        android:icon="@drawable/baseline_chat_bubble_white_24dp"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_face_white_24dp"
        android:title="" />

</menu>