<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFamilyFragment">

    <fragment
        android:id="@+id/userFamilyFragment"
        android:name="com.czerny.smarthomecare.userfamily.UserFamilyFragment"
        android:label="UserFamilyFragment"
        tools:layout="@layout/fragment_user_family_list"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.czerny.smarthomecare.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="familyName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/saveDataFragment"
        android:name="com.czerny.smarthomecare.savedata.SaveDataFragment"
        android:label="SaveDataFragment"
        tools:layout="@layout/fragment_savedata">
        <argument
            android:name="familyName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.czerny.smarthomecare.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.czerny.smarthomecare.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment"
        tools:layout="@layout/fragment_chatroom">
        <argument
            android:name="familyName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/saveDataHealthFragment"
        android:name="com.czerny.smarthomecare.savedata.remind.SaveDataHealthFragment"
        android:label="SaveDataHealthFragment"
        tools:layout="@layout/item_savedata_health">

    </fragment>

    <fragment
        android:id="@+id/saveDataHealtyModifyFragment"
        android:name="com.czerny.smarthomecare.savedata.modify.SaveDataHealtyModifyFragment"
        android:label="SaveDataHealtyModifyFragment"
        tools:layout="@layout/fragment_savedata_health_midify"/>

    <fragment
        android:id="@+id/saveDataRemindFragment"
        android:name="com.czerny.smarthomecare.savedata.remind.SaveDataRemindFragment"
        android:label="SaveDataRemindFragment"
        tools:layout="@layout/item_savedata_remind"/>

    <fragment
        android:id="@+id/saveDataRemindModifyFragment"
        android:name="com.czerny.smarthomecare.savedata.modify.SaveDataRemindModifyFragment"
        android:label="SaveDataRemindModifyFragment"
        tools:layout="@layout/fragment_savedata_remind_modify">
        <argument
            android:name="remindKey"
            app:argType="com.czerny.smarthomecare.data.Remind" />
    </fragment>




    <dialog
        android:id="@+id/addRemindDialog"
        android:name="com.czerny.smarthomecare.addremind.AddRemindDialog"
        android:label="AddRemindDialog"
        tools:layout="@layout/dialog_addremind">
        <argument
            android:name="familyName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/addRemindEditDialog"
        android:name="com.czerny.smarthomecare.addremind.item.AddRemindEditDialog"
        android:label="addRemindEditDialog"
        tools:layout="@layout/dialog_addremind_edit">

        <argument
            android:name="familyName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/profileAddDataDialog"
        android:name="com.czerny.smarthomecare.profile.add.ProfileAddDataDialog"
        android:label="ProfileAddDataDialog"
        tools:layout="@layout/dialog_profile_add"/>

    <dialog
        android:id="@+id/addHealthEditDialog"
        android:name="com.czerny.smarthomecare.addremind.item.AddHealthEditDialog"
        android:label="addhealthEditDialog"
        tools:layout="@layout/dialog_addremind_health">

    </dialog>

    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_savedata_fragment" app:destination="@id/saveDataFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_addremind_dialog" app:destination="@id/addRemindDialog"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_chatroom_fragment" app:destination="@id/chatRoomFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />


    <dialog
        android:id="@+id/itemAddRemindData"
        android:name="com.czerny.smarthomecare.addremind.item.ItemAddRemindData"
        android:label="ItemAddRemindData"
        tools:layout="@layout/item_remind_data"/>

    <action
        android:id="@+id/action_saveDataHealthFragment_to_saveDataHealtyModifyFragment"
        app:destination="@id/saveDataHealtyModifyFragment" />
    <action
        android:id="@+id/action_profileFragment_to_profileAddDataDialog"
        app:destination="@id/profileAddDataDialog" />
    <action
        android:id="@+id/action_addRemindDialog_to_addRemindEditDialog"
        app:destination="@id/addRemindEditDialog" />
    <action
        android:id="@+id/action_addRemindDialog_to_addhealthEditDialog"
        app:destination="@id/addHealthEditDialog" />
    <action
        android:id="@+id/action_addRemindEditDialog_to_itemAddRemindData"
        app:destination="@id/itemAddRemindData" />
    <action
        android:id="@+id/action_addHealthEditDialog_to_itemAddRemindData"
        app:destination="@id/itemAddRemindData" />
    <action
        android:id="@+id/action_saveDataRemindFragment_to_saveDataRemindModifyFragment"
        app:destination="@id/saveDataRemindModifyFragment" />
    <action
        android:id="@+id/action_userFamilyFragment_to_homeFragment"
        app:destination="@id/homeFragment" />



</navigation>