<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.czerny.smarthomecare.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/saveDataFragment"
        android:name="com.czerny.smarthomecare.savedata.SaveDataFragment"
        android:label="SaveDataFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.czerny.smarthomecare.profile.ProfileFragment"
        android:label="ProfileFragment" >

    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.czerny.smarthomecare.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment" />

    <fragment
        android:id="@+id/saveDataHealthFragment"
        android:name="com.czerny.smarthomecare.savedata.remind.SaveDataHealthFragment"
        android:label="SaveDataHealthFragment" >

    </fragment>

    <fragment
        android:id="@+id/saveDataHealtyModifyFragment"
        android:name="com.czerny.smarthomecare.savedata.modify.SaveDataHealtyModifyFragment"
        android:label="SaveDataHealtyModifyFragment" />



    <dialog
        android:id="@+id/addRemindDialog"
        android:name="com.czerny.smarthomecare.addremind.AddRemindDialog"
        android:label="AddRemindDialog" >

    </dialog>

    <dialog
        android:id="@+id/addRemindEditDialog"
        android:name="com.czerny.smarthomecare.addremind.item.AddRemindEditDialog"
        android:label="addRemindEditDialog" >
    </dialog>

    <dialog
        android:id="@+id/profileAddDataDialog"
        android:name="com.czerny.smarthomecare.profile.add.ProfileAddDataDialog"
        android:label="ProfileAddDataDialog" />

    <dialog
        android:id="@+id/addHealthEditDialog"
        android:name="com.czerny.smarthomecare.addremind.item.AddHealthEditDialog"
        android:label="addhealthEditDialog" />

    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_savedata_fragment" app:destination="@id/saveDataFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_addremind_dialog" app:destination="@id/addRemindDialog"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_chatroom_fragment" app:destination="@id/chatRoomFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <dialog
        android:id="@+id/itemAddRemindData"
        android:name="com.czerny.smarthomecare.addremind.item.ItemAddRemindData"
        android:label="ItemAddRemindData" />

    <action
        android:id="@+id/action_saveDataHealthFragment_to_saveDataHealtyModifyFragment"
        app:destination="@id/saveDataHealtyModifyFragment" />
    <action
        android:id="@+id/action_profileFragment_to_profileAddDataDialog"
        app:destination="@id/profileAddDataDialog" />
    <action
        android:id="@+id/action_addRemindDialog_to_addRemindEditDialog"
        app:destination="@id/addRemindEditDialog" />
    <action
        android:id="@+id/action_addRemindDialog_to_addhealthEditDialog"
        app:destination="@id/addHealthEditDialog" />
    <action
        android:id="@+id/action_addRemindEditDialog_to_itemAddRemindData"
        app:destination="@id/itemAddRemindData" />

</navigation>