<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModelSaveDataHealth"
            type="com.czerny.smarthomecare.savedata.remind.SaveDataHealthViewModel" />

        <variable
            name="isLiveDataDesign"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_savedata_health"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:healthData="@{isLiveDataDesign ? viewModelSaveDataHealth.liveHealth : viewModelSaveDataHealth.health}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_save_remind_health"
            tools:listitem="@layout/item_savedata_health" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_save_remind_health"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/item_save_remind_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_save_remind_sarch"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/save_search"
                app:tint="@color/text_home_text" />

            <EditText
                android:id="@+id/edit_savedata_remind_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@color/text_home_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_save_remind_sarch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_save_remind_sarch"
                app:layout_constraintTop_toTopOf="@+id/image_save_remind_sarch" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>