<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="familyMessage"
            type="com.czerny.smarthomecare.data.ChatRoom" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:scaleX="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_chat_bubble_white_24dp"
                app:tint="@color/myPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_chatroom_message_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chatroom_message"
            android:letterSpacing="0.025"
            android:padding="8dp"
            android:paddingStart="16sp"
            android:paddingEnd="16dp"
            android:text="@{familyMessage.message}"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_chatroom_family_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="family message" />

        <TextView
            android:id="@+id/text_chatroom_family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.1"
            android:text="@{familyMessage.senderName}"
            android:textColor="@color/text_home_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Czerny" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>